# SOA_4

./: docker-compose.yml  pom.xml
service-a/: pom.xml
service-a-ejb/: pom.xml
service-a-ejb/src/main/java/client/: ServiceDiscoveryRequestManager.java
service-a-ejb/src/main/java/service/: BusinessService.java  BusinessServiceImpl.java  RemoteClientServiceImpl.java
service-a/src/main/java/com/example/soa_2/: SoaClientApplication.java
service-a/src/main/java/com/example/soa_2/controller/: ClientController.java
service-a/src/main/java/com/example/soa_2/soap/: SoapService.java  SoapServiceImpl.java
service-b/: pom.xml
service-b-ejb/: pom.xml
service-b-ejb/src/main/java/config/: ServiceClassConfiguration.java
service-b-ejb/src/main/java/exception/: ExceptionHandler.java  ExceptionHandlerRegistry.java  Handle.java
service-b-ejb/src/main/java/mapper/: BasicEntityDtoMapper.java  CoordinatesMapper.java  LocationMapper.java  MovieMapper.java  PersonMapper.java
service-b-ejb/src/main/java/model/: Coordinates.java  IdableClass.java  Location.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
service-b-ejb/src/main/java/repository/: AbstractCrudRepository.java  CoordinatesRepository.java  LocationRepository.java  MovieRepository.java  PersonRepository.java
service-b-ejb/src/main/java/service/: RemoteCoordinatesServiceImpl.java  RemoteLocationServiceImpl.java  RemoteMovieServiceImpl.java  RemotePersonServiceImpl.java
service-b-ejb/src/main/java/util/: HibernateUtil.java
service-b/src/main/java/com/example/soa_2/: SoaApplication.java
service-b/src/main/java/com/example/soa_2/config/: ConsulAutoConfiguration.java  ServiceDiscoveryWorker.java
service-b/src/main/java/com/example/soa_2/controller/: AdditionalTaskController.java  CoordinatesController.java  LocationController.java  MovieController.java  PersonController.java
service-b/src/main/webapp/WEB-INF/: jboss-web.xml
soa_2-parent/: pom.xml
soa_2-parent/soa_2-common/: pom.xml
soa_2-parent/soa_2-common/src/main/java/dto/: CoordinatesDto.java  CountDto.java  LocationDto.java  MovieDto.java  MovieGenre.java  PersonDto.java
soa_2-parent/soa_2-common/src/main/java/exception/: FilterIsNotSupportedException.java  UnsupportedFilterOperation.java
soa_2-parent/soa_2-common/src/main/java/paging/: Filter.java  Page.java  Pageable.java  Sort.java
soa_2-parent/soa_2-common/src/main/java/remote/: RemoteClientService.java  RemoteCoordinatesService.java  RemoteLocationService.java  RemoteMovieService.java  RemotePersonService.java
